<!DOCTYPE HTML>
<html>
  <head>
    <title>XDomain Playground</title>
    <style type="text/css">
      html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #output {
        position: absolute;
        left: 50%;
        top: 0;
        height: 100%;
        width: 50%;
      }
      #ace, textarea {
        position: absolute;
        font-size: 12px; 
        left: 0;
        top: 0;
        height: 100%;
        width: 50%;
        overflow: scroll;
        margin: 0;
        padding: 0;
        border-right: thin solid black;
      }
      #controls {
        position: absolute;
        right: 51%;
        top: 5px;
        z-index: 2;
        text-align: right;
      }
      button {
        font-size: 16px 
      }
    </style>
  </head>

  <body>

    <a href="https://github.com/jpillora/xdomain">
      <img style="position: absolute; z-index: 2; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>

    <div id="controls">
      <button>Run</button>
    </div>

    <div id="ace"></div>
    <textarea id="ta" readonly="readonly"></textarea>

    <pre id="output"></pre>

    <script>
      var src = window.location.protocol+"//"+window.location.host+'/dist/0.6/xdomain.js';
      document.write("<script src='"+src+"' slave='http://echo.jpillora.com/proxy.html?src="+src+"'><"+"/script>");
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js"
            type="text/javascript" charset="utf-8"></script>

    <script type="awesome/template" id="init-code">//cross domain ajax to echo.jpillora.com
var fd = new FormData();
fd.append("test","42");
fd.append("test2",new Blob(['<a id="a"><b id="b">hey!</b></a>'],{type:'text/html'}));

var xhr = new XMLHttpRequest()

xhr.open("POST", "http://echo.jpillora.com/foo-bar");

xhr.onreadystatechange = function() {
  if(xhr.readyState === 4)
    $("#output").html(xhr.responseText);
};

xhr.send(fd);

// $.ajax({
//   type: 'POST',
//   url: 'http://echo.jpillora.com/foo-bar',
//   data: {
//     'Some': 'Data'
//   },
//   headers: {
//     'Foo': 'Bar'
//   },
//   timeout: 5000
// }).always(function(data, result, xhr) {
//   $("#output").html(result === 'success' ? xhr.responseText : result);
// });
</script>

    <script type="text/javascript">

      (function() {

        if(/MSIE [678]/.test(window.navigator.userAgent)) {

          $("#ace").remove();
          var set = function(code) {
            $("#ta").val(code);
          }
          var get = function() {
            return $("#ta").val()
          }

        } else {

          $("#ta").remove();

          window.editor = ace.edit("ace");
          editor.setTheme("ace/theme/textmate");
          editor.getSession().setMode("ace/mode/javascript");
          editor.getSession().setUseWorker(false);
          editor.session.setTabSize(2);
          editor.session.setUseSoftTabs(true);
          editor.setShowPrintMargin(false);

          var set = function(code) {
            editor.session.setValue(code);
          }

          var get = function() {
            return editor.session.getValue()
          }
        }

        set($("#init-code").html());

        $("button").click(function() {
          try {
            eval(get());
          } catch(err) {
            alert(err);
          }
        }).trigger('click');

      })();
    </script>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-38709761-8', 'jpillora.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>




